{
	"ocaml.sandbox": {
		"kind": "opam",
		"switch": "${workspaceFolder:pkgman}"
	},
	"cSpell.words": [
		"chdir",
		"Cohttp",
		"dbgen",
		"getenv",
		"iteri",
		"pkgs",
		"putenv",
		"unrar",
		"vflag",
		"WEXITED",
		"WSTOPPED"
	]
}